{
  "name": "badminton-mgmt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.2",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
